# Vendor Panel Configuration (Port: 3002)
VITE_MEDUSA_BASE='/'
VITE_MEDUSA_STOREFRONT_URL=http://localhost:3000
VITE_MEDUSA_BACKEND_URL=http://localhost:9000
VITE_TALK_JS_APP_ID=
VITE_DISABLE_SELLERS_REGISTRATION=false